<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvdescripcion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetaActivity">

    <TextView
        android:id="@+id/tvtextReceta"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Fusce pharetra nisl sed quam rutrum rutrum. Ut vitae dolor faucibus, eleifend ligula nec, bibendum purus. Nullam feugiat neque vitae varius dignissim. Suspendisse id lorem vel risus malesuada vulputate. Mauris laoreet, ipsum sit amet gravida tincidunt, massa neque tristique odio, sit amet fermentum metus lectus at ex. Phasellus non varius mauris, nec ornare ante. Sed placerat nec diam vestibulum vulputate. Sed nisl risus, accumsan at dapibus ut, tincidunt vitae magna.  Proin at tortor blandit, efficitur lectus ac, eleifend augue. Maecenas iaculis nunc a mauris posuere, non iaculis erat tristique. Nunc convallis ipsum quis arcu porta pharetra. Donec bibendum imperdiet risus, at venenatis sem aliquam sed. In sagittis justo ut arcu scelerisque rutrum."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReceta"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/tvtextIngredientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel velit mauris. Praesent eu imperdiet magna. Sed elit lectus, consectetur ut turpis id, aliquet iaculis dui. Morbi tincidunt vitae magna id faucibus. In at elementum justo. Ut suscipit nisl sed sapien cursus, at accumsan enim ullamcorper. Duis posuere metus leo, et dictum turpis elementum at. Suspendisse potenti. Donec nisi risus, vulputate vel nulla at, commodo finibus velit. Fusce auctor eleifend mauris quis sagittis"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvIngredientes" />

    <TextView
        android:id="@+id/tvtextDescripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel velit mauris. Praesent eu imperdiet magna. Sed elit lectus, consectetur ut turpis id, aliquet iaculis dui. Morbi tincidunt vitae magna id faucibus. In at elementum justo. Ut suscipit nisl sed sapien cursus, at accumsan enim ullamcorper. Duis posuere metus leo, et dictum turpis elementum at. Suspendisse potenti. Donec nisi risus, vulputate vel nulla at, commodo finibus velit. Fusce auctor eleifend mauris quis sagittis"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pinsa_carbonara"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="cursive"
        android:text="Author"
        android:textColor="#090000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Descripcion"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvIngredientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Titulo del proyecto"
        android:textColor="#0B0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.935" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvIngredientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Ingredientes"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/tvReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Receta"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>