<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvdescripcion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetaActivity">

    <TextView
        android:id="@+id/tvtextReceta"
        android:layout_width="0dp"
        android:layout_height="181dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/fusce_pharetra_nisl_sed_quam_rutrum_rutrum_ut_vitae_dolor_faucibus_eleifend_ligula_nec_bibendum_purus_nullam_feugiat_neque_vitae_varius_dignissim_suspendisse_id_lorem_vel_risus_malesuada_vulputate_mauris_laoreet_ipsum_sit_amet_gravida_tincidunt_massa_neque_tristique_odio_sit_amet_fermentum_metus_lectus_at_ex_phasellus_non_varius_mauris_nec_ornare_ante_sed_placerat_nec_diam_vestibulum_vulputate_sed_nisl_risus_accumsan_at_dapibus_ut_tincidunt_vitae_magna_proin_at_tortor_blandit_efficitur_lectus_ac_eleifend_augue_maecenas_iaculis_nunc_a_mauris_posuere_non_iaculis_erat_tristique_nunc_convallis_ipsum_quis_arcu_porta_pharetra_donec_bibendum_imperdiet_risus_at_venenatis_sem_aliquam_sed_in_sagittis_justo_ut_arcu_scelerisque_rutrum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReceta"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/tvtextIngredientes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_vestibulum_vel_velit_mauris_praesent_eu_imperdiet_magna_sed_elit_lectus_consectetur_ut_turpis_id_aliquet_iaculis_dui_morbi_tincidunt_vitae_magna_id_faucibus_in_at_elementum_justo_ut_suscipit_nisl_sed_sapien_cursus_at_accumsan_enim_ullamcorper_duis_posuere_metus_leo_et_dictum_turpis_elementum_at_suspendisse_potenti_donec_nisi_risus_vulputate_vel_nulla_at_commodo_finibus_velit_fusce_auctor_eleifend_mauris_quis_sagittis"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tvIngredientes" />

    <TextView
        android:id="@+id/tvtextDescripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_vestibulum_vel_velit_mauris_praesent_eu_imperdiet_magna_sed_elit_lectus_consectetur_ut_turpis_id_aliquet_iaculis_dui_morbi_tincidunt_vitae_magna_id_faucibus_in_at_elementum_justo_ut_suscipit_nisl_sed_sapien_cursus_at_accumsan_enim_ullamcorper_duis_posuere_metus_leo_et_dictum_turpis_elementum_at_suspendisse_potenti_donec_nisi_risus_vulputate_vel_nulla_at_commodo_finibus_velit_fusce_auctor_eleifend_mauris_quis_sagittis1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcion" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pinsa_carbonara"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="cursive"
        android:text="@string/author"
        android:textColor="#090000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/descripcion"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvIngredientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/titulo_del_proyecto"
        android:textColor="#0B0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.935" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvIngredientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/ingredientes"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <TextView
        android:id="@+id/tvReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/receta1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>